Nombre Etats = 6
Nombre Symboles = 13
Nombre Etats Finaux = 3
Nombre Transitions = 54
Nombre Mots Test = 6
Etats = 0, 1, 2, 3, 4, 5, 
Symboles = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ., +, -, 
Etat Initial = 0
Etats Finaux = 2, 3, 5, 
delta(0, +) = 1
delta(0, -) = 1
delta(0, 0) = 2
delta(0, 1) = 3
delta(0, 2) = 3
delta(0, 3) = 3
delta(0, 4) = 3
delta(0, 5) = 3
delta(0, 6) = 3
delta(0, 7) = 3
delta(0, 8) = 3
delta(0, 9) = 3
delta(1, 0) = 2
delta(1, 1) = 3
delta(1, 2) = 3
delta(1, 3) = 3
delta(1, 4) = 3
delta(1, 5) = 3
delta(1, 6) = 3
delta(1, 7) = 3
delta(1, 8) = 3
delta(1, 9) = 3
delta(3, 0) = 3
delta(3, 1) = 3
delta(3, 2) = 3
delta(3, 3) = 3
delta(3, 4) = 3
delta(3, 5) = 3
delta(3, 6) = 3
delta(3, 7) = 3
delta(3, 8) = 3
delta(3, 9) = 3
delta(2, .) = 4
delta(3, .) = 4
delta(4, 0) = 5
delta(4, 1) = 5
delta(4, 2) = 5
delta(4, 3) = 5
delta(4, 4) = 5
delta(4, 5) = 5
delta(4, 6) = 5
delta(4, 7) = 5
delta(4, 8) = 5
delta(4, 9) = 5
delta(5, 0) = 5
delta(5, 1) = 5
delta(5, 2) = 5
delta(5, 3) = 5
delta(5, 4) = 5
delta(5, 5) = 5
delta(5, 6) = 5
delta(5, 7) = 5
delta(5, 8) = 5
delta(5, 9) = 5
Mots Test Valide = -40.00, 480790, -10, 8, 4, +2, 
Mots Test Invalide = 007.07, -.1., +-+78549, --+4.887, -+-.15.+2, -45.45