Nombre Etats = 2
Nombre Symboles = 10
Nombre Etats Finaux = 1
Nombre Transitions = 20
Nombre Mots Test = 6
Etats = 0, 1, 
Symboles = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 
Etat Initial = 0
Etats Finaux = 1, 
delta(0, 1) = 0
delta(0, 3) = 0
delta(0, 5) = 0
delta(0, 7) = 0
delta(0, 9) = 0
delta(0, 0) = 1
delta(0, 2) = 1
delta(0, 4) = 1
delta(0, 6) = 1
delta(0, 8) = 1
delta(1, 0) = 1
delta(1, 2) = 1
delta(1, 4) = 1
delta(1, 6) = 1
delta(1, 8) = 1
delta(1, 1) = 0
delta(1, 3) = 0
delta(1, 5) = 0
delta(1, 7) = 0
delta(1, 9) = 0
Mots Test Valide = 40, 480790, 10, 8, 4, 2, 
Mots Test Invalide = 7, 1, 78549, 87, 12, 45